<!DOCTYPE html>
<html lang="mm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard by Thura</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .navbar img {
            height: 50px;
            margin-right: 20px; /* Adjust spacing between logo and links */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Banner styling */
        .banner {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 20px auto;
            max-width: 800px;
        }

        /* Footer styling */
        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Language styling here */
        .language-switch {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 5px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            top: 10px;
            right: 10px;

        }
        .language-switch:hover {
            background-color: #0056b3;
        }

        /* Dashboard Links styling */
        .dashboard-links {
            text-align: center;
            margin-top: 20px;
        }
        .dashboard-links a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
        }
        .dashboard-links a:hover {
            text-decoration: underline;
        }

        /* iframe styling */
        .iframe-standard {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .iframe-covid {
            width: 800px; /* Set width in pixels */
            height: 600px; /* Set height in pixels */
        }
        .iframe-census {
            width: 800px; /* Set width in pixels */
            height: 450px; /* Set height in pixels */
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="images/Thura_Logo.png" alt="Thura Logo">
    <a href="#home">Home</a>
    <a href="#about_me">About Me</a>
    <a href="#dashboard">Dashboard</a>
    <a href="#R-Markdown">R-Markdown</a>
    <button class="language-switch" onclick="window.location.href='index.html'">Eng</button> <!-- Switch to English -->
</div>

<div class="content" id="content">

<div id="home">
    <h1>What You’ll Find Here</h1>
    <ul style="font-size: 20px;">
       <li style="margin-bottom: 14px;"><strong>Purpose</strong> The purpose of this website is to provide a comprehensive overview of who I am and what I do. It’s a space where I can share my work, thoughts, and passions with you. I hope to create a platform that not only showcases my accomplishments but also fosters connections and sparks conversations.</li> 
        <li style="margin-bottom: 14px;"><strong>About Me:</strong> Learn more about my journey, professional    background, and the story behind my passion for health informatics and public health. This section provides a deeper look at who I am and what motivates me.</li>
        <li style="margin-bottom: 14px;"><strong>Dashboard</strong> Dive into my published dashboards where you can interact. Each dashboard represents a significant milestone in my career and showcases my skills in data analysis, dashboarding, and statistics.</li>
        <li style="margin-bottom: 14px;"><strong>R-Markdown</strong> Dive into my published pdf version of R-markdown where you can see statistical analysis, plotting, and preparing big data using R and various useful R Packages.</li> 
            
    </ul> 
    <p style="font-size: 16px;">Thank you for visiting, and I hope you find inspiration and insight during your time here. I encourage you to explore the different sections of the site and connect with me by mailing through the contact me. Whether you’re interested in collaborating, learning more about my work, or just want to connect, I’d love to hear from you. Enjoy exploring!</p>
</div>

    <div id="about_me" style="display:none;">
        <h1>About Me</h1>
        <p>This is the About Me section.</p>
    </div>

    <div id="dashboard" style="display:none;">
    <h1>Choose a Dashboard</h1>
    <div class="dashboard-links">
        <div>
            <a href="#COVID_19_Dashboard">COVID 19 Dashboard</a>
            <p>Sample text for COVID 19 Dashboard.</p>
        </div>
        <div>
            <a href="#Myanmar_Census_2014_Dashboard">Myanmar Census 2014 Dashboard</a>
            <p>Sample text for Myanmar Census 2014 Dashboard.</p>
        </div>
        <div>
            <a href="#dashboard3">Dashboard 3</a>
            <p>Sample text for Dashboard 3.</p>
        </div>
        <div>
            <a href="#dashboard4">Dashboard 4</a>
            <p>Sample text for Dashboard 4.</p>
        </div>
    </div>
    </div>



    <div id="R-Markdown" style="display:none;">
        <h1>Choose a R-Markdown</h1>
        <div class="dashboard-links">
            <a href="#airbnb_bkk">Airbnb - Bangkok Analysis</a>
            <a href="#who_stat_asean_mmr">WHO statistics on ASEAN and Myanmar</a>
            <a href="#rmarkdown3">R-Markdown3</a>
            <a href="#rmarkdown4">R-Markdown4</a>
        </div>
    </div>

    <!-- Add individual dashboard pages here -->
    <div id="COVID_19_Dashboard" style="display:none;">
        <h1>COVID 19 Dashboard</h1>
        <p>This dashboard provides insights from COVID-19 data from eight countries: Thailand, Mexico, Japan, Germany, Egypt, Brazil, highlighting the number of confirmed cases, recovered cases, deaths from 22 January 2020 to 16 April 2022. Combination of timeseries chart and score card can ensure better visibility of the trends with number.</p>
        <iframe class="iframe-standard iframe-covid" src="https://lookerstudio.google.com/embed/reporting/6d890109-00c6-4138-846b-0bdf4232b020/page/HrD4D" frameborder="0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>

    <!-- Add individual dashboard pages here -->
    <div id="Myanmar_Census_2014_Dashboard" style="display:none;">
        <h1>Myanmar Census 2014 Dashboard</h1>
        <p>This dashboard provides insights from the Myanmar Census 2014, highlighting key demographic, literacy, citizenship, sanitation, and relevant population data across the country. Use the interactive tools below to explore the data and gain a deeper understanding of the population distribution and trends in each region. The source of data can be found in this link: https://www.dop.gov.mm/en/data-and-maps-category/2014-census-data.</p>
        <iframe class="iframe-standard iframe-census" src="https://lookerstudio.google.com/embed/reporting/9cc389f0-edff-4dcf-8ded-c9b0dcc65580/page/EaM9D" frameborder="0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>

    <!-- Repeat for other dashboards -->


    <!-- Add individual R-Markdown pages here -->
    <div id="airbnb_bkk" style="display:none;">
        <h1>Airbnb - Bangkok Analysis</h1>
        <p>This project includes cleaning the data from Bangkok-Airbnb, loading "listings.csv", and identifying the distribution of room types, availability for short vs long-term rentals, hosts with multiple listings, and interactive plot of neighborhood. The data contains 23651 observations and 18 variables. R and statistics are the main concepts in this project.</p>
    <!-- Replacing the old iframe with the new Google Drive iframe -->
    <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 129.4118%;">
        <iframe src="https://drive.google.com/file/d/1TrysuIz8dbj7-QYQ9-PAmD5ELDP2GoTY/preview?usp=embed_googleplus" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe>
         </div>
    </div>

    <!-- Add individual R-Markdown pages here -->
    <div id="who_stat_asean_mmr" style="display:none;">
        <h1>WHO statistics on ASEAN and Myanmar</h1>
        <p>This projects include analyzing the data from the four datasets that centers around WHO health statistics data including country codes and indicators. Mostly health statistics from ASEAN and their indicators are analyzed and identified using intermediate R including writing functions.</p>
    <!-- Replacing the old iframe with the new Google Drive iframe -->
    <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 129.4118%;"><iframe src="https://drive.google.com/file/d/195IbJBclpf0kadVj5NXOecF0Yk9UVRzr/preview?usp=embed_googleplus" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe>
	  </div>
    </div>

    <!-- Repeat for other R-Markdowns -->




</div>

<!-- Footer to be included on every page -->
<div class="footer">
    <a href="mailto:data@thura.info">Contact Me</a>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <span>Copyright © Thura</span>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <a href="https://www.datascienceportfol.io/aungthurahtoo" target="_blank">Thura Portfolio</a>
</div>

<script>
    function showPage(page) {
        // Hide all sections
        document.querySelectorAll('.content > div').forEach(div => div.style.display = 'none');
        
        // Show the selected section
        const section = document.getElementById(page);
        if (section) {
            section.style.display = 'block';
        }
    }

    // Function to handle hash changes
    function handleHashChange() {
        const hash = window.location.hash.substring(1); // Remove '#' from the hash
        showPage(hash || 'home'); // Show the section based on hash or default to home
    }

    // Initialize to show the page based on hash or default to home
    document.addEventListener('DOMContentLoaded', function() {
        handleHashChange();
        window.addEventListener('hashchange', handleHashChange);
    });
</script>

</body>
</html>
